<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EssenButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-l8-ihJ" customClass="EssenButton" customModule="EssenButton">
                                <rect key="frame" x="127.5" y="64" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dij-23-oaK"/>
                                    <constraint firstAttribute="height" constant="40" id="W1m-jY-tgj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringStyle" value="bordered"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-dS-cBu" customClass="EssenButton" customModule="EssenButton">
                                <rect key="frame" x="127.5" y="148" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F6e-WI-uib"/>
                                    <constraint firstAttribute="width" constant="120" id="kEk-e4-gXd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringStyle" value="filled"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-2V-uwf" customClass="EssenButton" customModule="EssenButton">
                                <rect key="frame" x="127.5" y="232" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Zk-xA-daF"/>
                                    <constraint firstAttribute="width" constant="120" id="jdA-kh-StN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringStyle" value="normal"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-WJ-rqt" customClass="EssenButton" customModule="EssenButton">
                                <rect key="frame" x="127.5" y="316" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9He-mq-mYC"/>
                                    <constraint firstAttribute="width" constant="120" id="fjP-ey-9ft"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringStyle" value="disabled"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-iW-Oa1" customClass="EssenButton" customModule="EssenButton">
                                <rect key="frame" x="127.5" y="400" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HXG-XJ-YJ1"/>
                                    <constraint firstAttribute="width" constant="120" id="VAf-0b-8nr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-bw-1fV" customClass="EssenButton" customModule="EssenButton">
                                <rect key="frame" x="127.5" y="484" width="120" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KZr-HT-KhA"/>
                                    <constraint firstAttribute="height" constant="40" id="YFs-zi-Txw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgP-2V-uwf" firstAttribute="top" secondItem="Vki-dS-cBu" secondAttribute="bottom" constant="44" id="2YV-xZ-0lK"/>
                            <constraint firstItem="Vki-dS-cBu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3HS-Lp-Urs"/>
                            <constraint firstItem="4QU-WJ-rqt" firstAttribute="top" secondItem="fgP-2V-uwf" secondAttribute="bottom" constant="44" id="8hs-Nr-FUz"/>
                            <constraint firstItem="YSP-bw-1fV" firstAttribute="top" secondItem="Wny-iW-Oa1" secondAttribute="bottom" constant="44" id="As0-pi-kDa"/>
                            <constraint firstItem="JWL-l8-ihJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DPI-PV-5Mg"/>
                            <constraint firstItem="YSP-bw-1fV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HrV-cZ-sWP"/>
                            <constraint firstItem="Wny-iW-Oa1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PQN-X4-Mna"/>
                            <constraint firstItem="JWL-l8-ihJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="R6a-9z-gyf"/>
                            <constraint firstItem="4QU-WJ-rqt" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YJ1-EB-chm"/>
                            <constraint firstItem="fgP-2V-uwf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aPk-TL-KsK"/>
                            <constraint firstItem="Vki-dS-cBu" firstAttribute="top" secondItem="JWL-l8-ihJ" secondAttribute="bottom" constant="44" id="k3o-0l-3SF"/>
                            <constraint firstItem="Wny-iW-Oa1" firstAttribute="top" secondItem="4QU-WJ-rqt" secondAttribute="bottom" constant="44" id="zco-kP-rn1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
